{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "@unhead/vue": "^1.1.27",
    "@unocss/reset": "^0.52.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "nprogress": "^0.2.0",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.3",
    "printd": "^1.6.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-demi": "^0.14.5",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.3.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@iconify-json/carbon": "^1.1.16",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@mdi/font": "^7.2.96",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/papaparse": "^5.3.7",
    "@types/uuid": "^9.0.2",
    "@unocss/eslint-config": "^0.52.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/volar": "^0.9.8",
    "@vue/test-utils": "^2.3.2",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "cypress": "^12.12.0",
    "cypress-vite": "^1.4.0",
    "eslint": "^8.41.0",
    "eslint-plugin-cypress": "^2.13.3",
    "https-localhost": "^4.7.1",
    "lint-staged": "^13.2.2",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.9.0",
    "pnpm": "^8.5.1",
    "sass": "^1.66.1",
    "shiki": "^0.14.2",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "unocss": "^0.52.2",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^2.1.7",
    "vite": "^4.3.8",
    "vite-bundle-visualizer": "^0.7.0",
    "vite-plugin-inspect": "^0.7.28",
    "vite-plugin-pages": "^0.30.1",
    "vite-plugin-pwa": "^0.15.0",
    "vite-plugin-vue-component-preview": "^1.1.6",
    "vite-plugin-vue-devtools": "^0.0.16",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vue-markdown": "^0.23.5",
    "vite-plugin-webfont-dl": "^3.7.4",
    "vite-ssg": "^0.22.2",
    "vite-ssg-sitemap": "^0.5.1",
    "vitest": "^0.31.1",
    "vue-tsc": "^1.6.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
